{
  "name": "phy-console",
  "version": "1.0.0",
  "description": "Console-like simple physics simulator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/EvilRobotOverlord/phy-console.git"
  },
  "author": "EvilRobotOverlord",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/EvilRobotOverlord/phy-console/issues"
  },
  "homepage": "https://gitlab.com/EvilRobotOverlord/phy-console#README",
  "devDependencies": {
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2"
  }
}
